import random


def generate_license_area_name():
    regions = ["Северный", "Южный", "Западный", "Восточный", "Центральный", "Горный", "Речной", "Лесной"]
    minerals = ["Угольный", "Золотой", "Медный", "Нефтяной", "Газовый", "Алмазный", "Железный", "Рудный"]
    locations = ["район", "участок", "территория", "площадка", "поле", "горизонт", "бассейн"]

    region = random.choice(regions)
    mineral = random.choice(minerals)
    location = random.choice(locations)
    unique_id = random.randint(100, 999)

    return f"{region} {mineral} {location} {unique_id}"


def generate_location_name():
    locations = ["Поляна", "Гора", "Лес", "Река", "Озеро", "Плато", "Долина"]
    location = random.choice(locations)
    unique_id = random.randint(10, 99)

    return f"{location} {unique_id}"


def generate_price_of_area():
    price = random.randint(1000000, 100000000)
    return price


def generate_license_number():
    return random.randint(1000, 10000)


def generate_subject_data():
    region_data = {
        "Тверская область": ("Тверская область1", "Центральный ФО", "ТВЕ3"),
        "Томская область": ("Томская область1", "Сибирский ФО", "ТОМ3"),
        "Тульская область": ("Тульская область1", "Центральный ФО", "ТУЛ3"),
        "Тюменская область": ("Тюменская область1", "Уральский ФО", "ТЮМ3"),
        "Удмуртская республика": ("Удмуртия1", "Приволжский ФО", "ИЖВ3"),
        "Ульяновская область": ("Ульяновская область1", "Приволжский ФО", "УЛН3"),
        "Хабаровский край": ("Хабаровский край1", "Дальневосточный ФО", "ХАБ3"),
        "Ханты-Мансийский АО": ("ХМАО1", "Уральский ФО", "ХМН3"),
        "Челябинская область": ("Челябинская область1", "Уральский ФО", "ЧЕЛ3"),
        "Чеченская Республика": ("Чеченская Республика1", "Северо-Кавказский ФО", "ГРЗ3"),
        "Чувашская Республика": ("Чувашия1", "Приволжский ФО", "ЧЕБ3"),
        "Чукотский АО": ("Чукотский АО1", "Дальневосточный ФО", "АНД3"),
        "Шельф Азовского моря": ("Шельф Азовского моря1", "Шельфы РФ", "ШАЗ3"),
        "Шельф Балтийского моря": ("Шельф Балтийского моря1", "Шельфы РФ", "ШБТ3"),
        "Шельф Баренцева моря": ("Шельф Баренцева моря1", "Шельфы РФ", "ШБМ, ШБЦ3"),
        "Шельф Белого моря": ("Шельф Белого моря1", "Шельфы РФ", "ШБЛ3"),
        "Шельф Берингова моря": ("Шельф Берингова моря1", "Шельфы РФ", "ШБР3"),
        "Шельф Восточно-Сибирского моря": ("Шельф Восточно-Сибирского моря1", "Шельфы РФ", "ШВС3"),
        "Шельф Карского моря": ("Шельф Карского моря1", "Шельфы РФ", "ШКМ3"),
        "Шельф Каспийского моря": ("Шельф Каспийского моря1", "Шельфы РФ", "ШКС3"),
        "Шельф моря Лаптевых": ("Шельф моря Лаптевых1", "Шельфы РФ", "ШМЛ3"),
        "Шельф Охотского моря": ("Шельф Охотского моря1", "Шельфы РФ", "ШОМ3"),
        "Шельф Печорского моря": ("Шельф Печорского моря1", "Шельфы РФ", "ШПМ, ШПЧ3"),
        "Шельф Черного моря": ("Шельф Черного моря1", "Шельфы РФ", "ШЧМ3"),
        "Шельф Чукотского моря": ("Шельф Чукотского моря1", "Шельфы РФ", "ШЧУ3"),
        "Шельф Японского моря": ("Шельф Японского моря1", "Шельфы РФ", "ШЯМ3"),
        "Ямало-Ненецкий АО": ("ЯНАО1", "Уральский ФО", "СЛХ3"),
        "Ярославская область": ("Ярославская область1", "Центральный ФО", "ЯРО3")
    }

    # Выбираем случайный регион и его данные
    region, (short_name, federal_district, series) = random.choice(list(region_data.items()))
    unique_number = random.randint(1, 99)  # Генерируем уникальное число для региона

    # Собираем данные для региона
    region_name = f"{region} {unique_number}"

    return {
        "Полное название": region_name,
        "Сокращенное название": short_name,
        "Федеральный округ": federal_district,
        "Серия": series
    }
